#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

runApplication blockMesh

runApplication surfaceFeatureExtract

runApplication decomposePar

runParallel snappyHexMesh -overwrite

runApplication reconstructParMesh -constant -mergeTol 1E-06 

runApplication renumberMesh -overwrite

rm -rf 0

runApplication topoSet -dict system/createInletOutletSets.topoSetDict

runApplication createPatch -overwrite

runApplication checkMesh

rm -rf proce*

mkdir pre

mv log* pre

python3 updateOuterCylinderType.py

#------------------------------------------------------------------------------
